<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>window.location.replace("javadoc/index.html")</script>
</head>
<body>
    <p> ir a la documentacion del <a href="javadoc/index.html">backend</a></p>
</body>
</html>